# PowerNotepad

./: PowerNotepad.sln  README.md
PowerNotepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerNotepad.csproj  app.manifest  appsettings.json
PowerNotepad.Core/: PowerNotepad.Core.csproj
PowerNotepad.Core/Contracts/Services/: IFileService.cs
PowerNotepad.Core/Helpers/: Json.cs
PowerNotepad.Core/Services/: FileService.cs
PowerNotepad/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PowerNotepad/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
PowerNotepad/Contracts/ViewModels/: INavigationAware.cs
PowerNotepad/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PowerNotepad/Models/: LocalSettingsOptions.cs
PowerNotepad/Properties/: launchsettings.json
PowerNotepad/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
PowerNotepad/Strings/en-us/: Resources.resw
PowerNotepad/Styles/: Thickness.xaml
PowerNotepad/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PowerNotepad/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
